# AndroidTylerQuickMedia

./: build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/hucet/tyler/quick/media/: TestApp.kt
app/src/androidTest/java/com/hucet/tyler/quick/media/android/testing/: TestApp.kt
app/src/androidTest/java/com/hucet/tyler/quick/media/android/testing/utils/: CountingAppExecutorsRule.kt  DataBindingIdlingResource.kt  DataBindingIdlingResourceRule.kt  DataBindingIdlingResourceTest.kt  EspressoTestUtil.kt  RecyclerViewMatcher.kt  TaskExecutorWithIdlingResourceRule.kt  TestRunner.kt  ViewModelUtil.kt
app/src/androidTest/java/com/hucet/tyler/quick/media/utils/: CountingAppExecutorsRule.kt  DataBindingIdlingResource.kt  DataBindingIdlingResourceRule.kt  DataBindingIdlingResourceTest.kt  EspressoTestUtil.kt  RecyclerViewMatcher.kt  TaskExecutorWithIdlingResourceRule.kt  TestRunner.kt  ViewModelUtil.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/hucet/tyler/quick/media/: DebugApplication.kt  SingleFragmentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hucet/tyler/quick/media/: MainActivity.kt  MediumRepository.kt  MyApplication.kt
app/src/main/java/com/hucet/tyler/quick/media/android/testing/utils/: AppExecutors.kt  AutoClearedValue.kt  KakaoAuthorizationInterceptor.kt  NaverAuthorizationInterceptor.kt  ViewModelFactory.kt
app/src/main/java/com/hucet/tyler/quick/media/api/: KakaoApi.kt  KakaoRequest.kt  NaverApi.kt  NaverRequest.kt
app/src/main/java/com/hucet/tyler/quick/media/common/: BindingFragment.kt
app/src/main/java/com/hucet/tyler/quick/media/comomn/: AppExecutors.kt  DisposableViewModel.kt
app/src/main/java/com/hucet/tyler/quick/media/db/: BaseDao.kt  KakaoImageDao.kt  KakaoVclipDao.kt  MediumDatabase.kt  MediumSearchResultDao.kt  NaverImageDao.kt
app/src/main/java/com/hucet/tyler/quick/media/debug/: OptionalTree.kt
app/src/main/java/com/hucet/tyler/quick/media/extension/: Fragment+Context.kt
app/src/main/java/com/hucet/tyler/quick/media/inject/: ActivityModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  BaseNetoworkModule.kt  Injectable.kt  RoomModule.kt  ViewModelModule.java
app/src/main/java/com/hucet/tyler/quick/media/inject/scopes/: ModuleScope.kt  PerActivity.kt  PerFragment.kt
app/src/main/java/com/hucet/tyler/quick/media/model/: HasMedia.kt  KakaoImageResponse.kt  KakaoVClipResponse.kt  Meta.kt  NaverImageResponse.kt
app/src/main/java/com/hucet/tyler/quick/media/persistence/: BasicMedia.kt  KakaoImage.kt  KakaoVClip.kt  MediumSearchResult.kt  NaverImage.kt  NextInfo.kt  PageInfo.kt
app/src/main/java/com/hucet/tyler/quick/media/repository/: MediumRepository.kt
app/src/main/java/com/hucet/tyler/quick/media/repository/datasource/: KakaoRemoteSource.kt  MediumRemoteSource.kt  NaverRemoteSource.kt
app/src/main/java/com/hucet/tyler/quick/media/utils/: AppExecutors.kt  AutoClearedValue.kt  ViewModelFactory.kt
app/src/main/java/com/hucet/tyler/quick/media/view/: MediumView.kt
app/src/main/res/values/: strings.xml
app/src/test-common/java/com/hucet/tyler/quick/media/executor/: CountingAppExecutors.kt  InstantAppExecutors.kt
app/src/test-common/java/com/hucet/tyler/quick/media/rx/: RxImmediateSchedulerRule.java  RxSchedulerRule.java
app/src/test-common/java/com/hucet/tyler/quick/media/testing/: SchedulerTest.kt  TestApplication.kt
app/src/test-common/java/com/hucet/tyler/quick/media/testing/executor/: CountingAppExecutors.kt  InstantAppExecutors.kt
app/src/test-common/java/com/hucet/tyler/quick/media/testing/rx/: RxImmediateSchedulerRule.java  RxSchedulerRule.java
app/src/test/java/com/hucet/tyler/quick/media/: ExampleUnitTest.kt
app/src/test/java/com/hucet/tyler/quick/media/persistence/: MediumSearchResultTest.kt
mediaFeed/: build.gradle
mediaFeed/src/main/: AndroidManifest.xml
mediaFeed/src/main/java/com/hucet/tyler/quick/media/feed/: KakaoAuthorizationInterceptor.kt  KakaoRemoteSource.kt  MediumRemoteSource.kt  MediumReposiotryImpl.kt  NaverAuthorizationInterceptor.kt  NaverRemoteSource.kt
mediaFeed/src/main/java/com/hucet/tyler/quick/media/feed/di/: KakaoModule.kt  MediaFeedComponent.kt  MediaFeedModule.kt  NaverModule.kt
